@charset "UTF-8";

.wrap{
  width: 920px;
  margin: 0 auto;
}

header{
  z-index: 100;
  width: 100%;
  position: relative;
}

article.my-guild{
  position: relative;
  z-index: 10;
  top: 45%;
  text-align: center;
}

.control{
  z-index: -100;
  position: fixed;
  top: 0;
  right: 0;
  min-width: 100%;
  width: auto;
}

video{
  height: 580px;
}

.video-wrap{
  position: relative;
  height: 580px;
}

.video-img{
  z-index: -90;
  width: 100%;
  height: 580px;
  position: fixed;
  top: 0;
  left: 0;
  background: url(../img/bg-v01.png);
}

.contents{
  position: absolute;
  z-index: 10;
  background: #fff;
  left: 0;
  width: 100%;
}

.btn-down{
  margin-top: 50px;
  cursor: pointer;
}

section{
  width: 100%;
}

.parallax{
  background: 50% 0 no-repeat fixed;
  height: 400px;
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  position: relative;
}

@media (min-width: 641px) {
.pic1 {
  background-image: url('../img/parallax02.jpg');
}
}

.about{
  padding: 40px 0;
  text-align: center;
}
.about dl{
  overflow: hidden;
}
.about dt,
.about dd{
  width: 50%;
  float: left;
}
